spring.application.name=MovieService
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://szuflandia.pjwstk.edu.pl:3306/s25378
spring.datasource.username=s25378
spring.datasource.password=Mar.Walk
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
